<!-- wp:html -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact Page</title>

<style>
	*{
		margin: 0;
		padding:0;
	}
	body{
		background: #55ffe5;
		font-size: 14px;
	}
	.container{
		width: 80%;
		margin: 50px auto;
	}
	.contact-box{
		background: #fff;
		display: flex;
	}
	.contact-left{
		flex-basis: 60%;
		padding: 40px 60px;
	}
	.contact-right{
		flex-basis: 40%;
		padding: 40px;
		background: #1c00b5;
		color: #fff;
	}
	h1{
		margin-bottom: 10px;
	}
	.container p {
		margin-bottom:40px;
	}
    .input-row{
		display:flex;
		justify-content: space-between;
		margin-bottom: 20px;
	}
	.inputrow .input-group{
		flex-basis: 45%;
	}
	input{
		width: 100%;
		border: none;
		border-bottom: 1px solid #ccc;
		outline: none;
		padding-bottom: 5px;
	}
	textarea{
		width: 100%;
		border: 1px solid #ccc;
		outline: none;
		padding: 10px;
		box-sizing: border-box;
	}
	label{
		margin-bottom: 6px;
		display:block;
		color: #1c00b5;
	}
	button{
		background:#1c00b5;
		width: 100px;
		border:none;
		outline:none;
		color:#fff;
		height: 35px;
		border-radius: 30px;
		margin-top: 20px;
		box-shadow: 0px 5px 15px 0px rbga(28,0,181,0.3);
	}
	.contact-left h3 {
		color: #1c00b5;
		font-weight:600;
		margin-bottom:30px;
	}
	.contact-right h3 {
		
		font-weight:600;
		margin-bottom:30px;
	}
	tr td:first-child {
		padding-right:20px;
	}
	tr td {
		padding-top:20px;
	}
</style>

</head>
<body>
	<div class="container">
		<h1>Connect With Us</h1>
		<p>We would love to respond to your queries and help you succed. 
		Feel free to get in touch with us</p>
		<div class="contact-box">
			<div class="contact-left">
				<h3>Sent your request</h3>
				<form>
					<div class="input-row">
						<div class="input-group">
							<label>Name</label>
							<input type="text" placeholder="John Amendo">
						</div>
						<div class="input-group">
							<label>Phone</label>
							<input type="text" placeholder="+1 412 520 321">
						</div>
					</div>
					<div class="input-row">
						<div class="input-group">
							<label>Email</label>
							<input type="email" placeholder="johnamendo@gmail.com">
						</div>
						<div class="input-group">
							<label>Subject</label>
							<input type="text" placeholder="Products">
						</div>
					</div>
					<label>Message</label>
					<textarea rows="5" placeholder="Your message"></textarea>
					<button type="submit">SEND</button>
				</form>
			</div>
			<div class="contact-right">
				<h3>Reach Us</h3>
				<table>
					<tr>
						<td>Email</td>
						<td>mei@rewear.com</td>
						<td>esperanza@rewear.com</td><br>
					</tr>
					<tr>
						<td>Phone</td>
						<td>########</td>
					</tr>
					<tr>
						<td>Adress</td>
						<td>San Francisco,CA</td>
					</tr>
				</table>
			</div>
		</div>
	</div>

</body>
</html>
<!-- /wp:html -->